[gd_scene load_steps=6 format=3 uid="uid://c4otwh0rka8go"]

[ext_resource type="Theme" uid="uid://d4kh4u5ncgyoa" path="res://assets/themes/launcher.tres" id="1_eci3o"]
[ext_resource type="Texture2D" uid="uid://2rqhv1kdol1o" path="res://assets/textures/bg.png" id="2_ilwrs"]
[ext_resource type="Script" path="res://scripts/main/main.gd" id="2_lnkmu"]
[ext_resource type="Texture2D" uid="uid://c7htqbguaxpy4" path="res://icon.svg" id="3_2qcj0"]
[ext_resource type="PackedScene" uid="uid://smkt3dn3keb4" path="res://scenes/main_ui/tag.tscn" id="4_q0m1v"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_eci3o")
script = ExtResource("2_lnkmu")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.105882, 0.156863, 0.219608, 1)

[node name="Split" type="HSplitContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 16

[node name="GamePanel" type="MarginContainer" parent="Split"]
custom_minimum_size = Vector2(512, 0)
layout_mode = 2
theme_override_constants/margin_right = 0

[node name="Container" type="VBoxContainer" parent="Split/GamePanel"]
layout_mode = 2

[node name="Banner" type="TextureRect" parent="Split/GamePanel/Container"]
layout_mode = 2
texture = ExtResource("2_ilwrs")
expand_mode = 5
stretch_mode = 4

[node name="Title" type="TextureRect" parent="Split/GamePanel/Container/Banner"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.086
anchor_right = 1.0
anchor_bottom = 0.975
offset_top = 24.006
offset_bottom = -8.02499
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_2qcj0")
expand_mode = 2
stretch_mode = 5

[node name="Name" type="HBoxContainer" parent="Split/GamePanel/Container"]
layout_mode = 2

[node name="Label" type="Label" parent="Split/GamePanel/Container/Name"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 32
text = "Unnamed"

[node name="Data" type="HBoxContainer" parent="Split/GamePanel/Container"]
layout_mode = 2
size_flags_vertical = 3

[node name="Description" type="PanelContainer" parent="Split/GamePanel/Container/Data"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Margin" type="MarginContainer" parent="Split/GamePanel/Container/Data/Description"]
layout_mode = 2

[node name="Container" type="VBoxContainer" parent="Split/GamePanel/Container/Data/Description/Margin"]
layout_mode = 2

[node name="Label" type="Label" parent="Split/GamePanel/Container/Data/Description/Margin/Container"]
layout_mode = 2
theme_override_colors/font_color = Color(0.172549, 0.466667, 0.858824, 1)
text = "Description"

[node name="Scroll" type="ScrollContainer" parent="Split/GamePanel/Container/Data/Description/Margin/Container"]
layout_mode = 2
size_flags_vertical = 3

[node name="LabelDescription" type="Label" parent="Split/GamePanel/Container/Data/Description/Margin/Container/Scroll"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
autowrap_mode = 2

[node name="Tags" type="PanelContainer" parent="Split/GamePanel/Container/Data"]
layout_mode = 2

[node name="Margin" type="MarginContainer" parent="Split/GamePanel/Container/Data/Tags"]
layout_mode = 2

[node name="Container" type="VBoxContainer" parent="Split/GamePanel/Container/Data/Tags/Margin"]
layout_mode = 2

[node name="Tag" parent="Split/GamePanel/Container/Data/Tags/Margin/Container" instance=ExtResource("4_q0m1v")]
layout_mode = 2

[node name="Tag2" parent="Split/GamePanel/Container/Data/Tags/Margin/Container" instance=ExtResource("4_q0m1v")]
layout_mode = 2

[node name="Tag3" parent="Split/GamePanel/Container/Data/Tags/Margin/Container" instance=ExtResource("4_q0m1v")]
layout_mode = 2

[node name="Buttons" type="HBoxContainer" parent="Split/GamePanel/Container"]
layout_mode = 2
size_flags_vertical = 8
theme_override_constants/separation = 8

[node name="Play" type="Button" parent="Split/GamePanel/Container/Buttons"]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
size_flags_horizontal = 3
text = "Play
"

[node name="Menu" type="MenuButton" parent="Split/GamePanel/Container/Buttons"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
text = " ⋮ "
flat = false

[node name="Shelf" type="MarginContainer" parent="Split"]
layout_mode = 2
theme_override_constants/margin_left = 0

[node name="Container" type="VBoxContainer" parent="Split/Shelf"]
custom_minimum_size = Vector2(256, 0)
layout_mode = 2

[node name="Background" type="PanelContainer" parent="Split/Shelf/Container"]
layout_mode = 2
size_flags_vertical = 3

[node name="Scroll" type="ScrollContainer" parent="Split/Shelf/Container/Background"]
layout_mode = 2

[node name="Shelves" type="VBoxContainer" parent="Split/Shelf/Container/Background/Scroll"]
layout_mode = 2
