[gd_scene load_steps=3 format=3 uid="uid://o46e1pk8uo4k"]

[ext_resource type="Script" path="res://scenes/settings.gd" id="1_ckpmq"]
[ext_resource type="Theme" uid="uid://bhifb0ujxayun" path="res://assets/themes/dialog.tres" id="1_s2th2"]

[node name="Window" type="Window"]
title = "Settings"
initial_position = 2
size = Vector2i(512, 720)
min_size = Vector2i(512, 512)
theme = ExtResource("1_s2th2")
script = ExtResource("1_ckpmq")

[node name="Margin" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="Container" type="VBoxContainer" parent="Margin"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Scroll" type="ScrollContainer" parent="Margin/Container"]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="Container" type="VBoxContainer" parent="Margin/Container/Scroll"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 8

[node name="General" type="PanelContainer" parent="Margin/Container/Scroll/Container"]
layout_mode = 2

[node name="Margin" type="MarginContainer" parent="Margin/Container/Scroll/Container/General"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="Container" type="VBoxContainer" parent="Margin/Container/Scroll/Container/General/Margin"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Label" type="Label" parent="Margin/Container/Scroll/Container/General/Margin/Container"]
layout_mode = 2
theme_override_colors/font_color = Color(0.391819, 0.391819, 0.391819, 1)
text = "General"
horizontal_alignment = 1

[node name="BtnPanelLeft" type="CheckButton" parent="Margin/Container/Scroll/Container/General/Margin/Container"]
layout_mode = 2
button_pressed = true
text = "Game Info Panel on Left"

[node name="BtnColorFade" type="CheckButton" parent="Margin/Container/Scroll/Container/General/Margin/Container"]
layout_mode = 2
button_pressed = true
text = "Background Color fade in Animation"

[node name="Command" type="PanelContainer" parent="Margin/Container/Scroll/Container"]
layout_mode = 2

[node name="Margin" type="MarginContainer" parent="Margin/Container/Scroll/Container/Command"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="Container" type="VBoxContainer" parent="Margin/Container/Scroll/Container/Command/Margin"]
layout_mode = 2

[node name="Label" type="Label" parent="Margin/Container/Scroll/Container/Command/Margin/Container"]
layout_mode = 2
theme_override_colors/font_color = Color(0.389287, 0.389287, 0.389287, 1)
text = "Command"
horizontal_alignment = 1

[node name="SteamDirectory" type="HBoxContainer" parent="Margin/Container/Scroll/Container/Command/Margin/Container"]
layout_mode = 2

[node name="Label" type="Label" parent="Margin/Container/Scroll/Container/Command/Margin/Container/SteamDirectory"]
layout_mode = 2
text = "Steam Directory"

[node name="Separator" type="Control" parent="Margin/Container/Scroll/Container/Command/Margin/Container/SteamDirectory"]
custom_minimum_size = Vector2(131, 0)
layout_mode = 2

[node name="Input" type="LineEdit" parent="Margin/Container/Scroll/Container/Command/Margin/Container/SteamDirectory"]
layout_mode = 2
size_flags_horizontal = 3

[node name="BtnDialog" type="Button" parent="Margin/Container/Scroll/Container/Command/Margin/Container/SteamDirectory"]
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
text = "..."

[node name="FileDialog" type="FileDialog" parent="Margin/Container/Scroll/Container/Command/Margin/Container/SteamDirectory/BtnDialog"]
title = "Open a File"
ok_button_text = "Open"
file_mode = 0
access = 2
use_native_dialog = true

[node name="Buttons" type="HBoxContainer" parent="Margin/Container"]
layout_mode = 2

[node name="BtnSave" type="Button" parent="Margin/Container/Buttons"]
layout_mode = 2
size_flags_horizontal = 3
text = "Save"

[node name="BtnApply" type="Button" parent="Margin/Container/Buttons"]
layout_mode = 2
size_flags_horizontal = 3
text = "Apply"

[connection signal="close_requested" from="." to="." method="_on_close_requested"]
[connection signal="pressed" from="Margin/Container/Scroll/Container/Command/Margin/Container/SteamDirectory/BtnDialog" to="." method="_on_btn_dialog_pressed"]
[connection signal="file_selected" from="Margin/Container/Scroll/Container/Command/Margin/Container/SteamDirectory/BtnDialog/FileDialog" to="." method="_on_file_dialog_file_selected"]
[connection signal="pressed" from="Margin/Container/Buttons/BtnSave" to="." method="_on_btn_save_pressed"]
[connection signal="pressed" from="Margin/Container/Buttons/BtnApply" to="." method="_on_btn_apply_pressed"]
