[gd_scene load_steps=2 format=3 uid="uid://6l5sh0uhvxet"]

[ext_resource type="Script" path="res://scenes/launcher/h_box.gd" id="1_amxta"]

[node name="HBox" type="HBoxContainer"]
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/separation = 0
script = ExtResource("1_amxta")

[connection signal="resized" from="." to="." method="resized"]
